{
	"name": "thirft-formatter",
	"displayName": "Thrift Formatter",
	"description": "Thrift file formatter, keeping and align comment",
	"version": "1.4.0",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Formatters"
	],
	"keywords": [
		"thrift",
		"formatter"
	],
	"activationEvents": [
		"onLanguage:thrift",
		"onCommand:thirft-formatter.formatThriftFile"
	],
	"browser": "./dist/web/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "thrift",
				"extensions": [
					".thrift",
					".Thrift"
				],
				"aliases": [
					"Thrift",
					"thrift"
				]
			}
		],
		"commands": [
			{
				"command": "thirft-formatter.formatThriftFile",
				"title": "Format Thrift"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Thrift Formatter",
			"properties": {
				"thriftFormatter.patch": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "auto patch the miss field(like required/comma)"
				},
				"thriftFormatter.indent": {
					"type": "number",
					"scope": "resource",
					"default": 4,
					"description": "indent for field or method"
				},
				"thriftFormatter.assignAlign": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "align by field's assgin in struct/enum/union/exception"
				}
			}
		}
	},
	"repository": "https://github.com/thrift-labs/thrift-fmt-vscode",
	"icon": "icons/thrift-fmt.png",
	"publisher": "alingse",
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"devDependencies": {
		"@types/mocha": "^9.1.1",
		"@types/vscode": "^1.67.0",
		"@types/webpack-env": "^1.17.0",
		"@vscode/test-web": "^0.0.24",
		"assert": "^2.0.0",
		"mocha": "^10.0.0",
		"process": "^0.11.10",
		"ts-loader": "^9.3.0",
		"typescript": "^4.7.2",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"thrift-fmt-ts": "^1.2.0"
	}
}
